{
  "appId": "com.ramadan2026.app",
  "appName": "رمضان 2026",
  "webDir": "apk_app",
  "server": {
    "androidScheme": "https",
    "cleartext": true,
    "allowNavigation": [
      "*"
    ]
  },
  "android": {
    "allowMixedContent": true
  },
  "ios": {
    "allowsLinkPreview": false
  }
}